apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-vote-app
  namespace: tlab-test
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-vote-app
  template:
    metadata:
      labels:
        app: my-vote-app
    spec:
      containers:
        - name: web-vote-app
          image: registry.gitlab.com/lutfipratama/tlab-test:web-vote-worker-01
          env:
            - name: WEB_VOTE_NUMBER
              value: "01"
          ports:
            - containerPort: 8871
          #nodeSelector:
          #  kubernetes.io/hostname: worker01
        - name: vote-worker
          image: registry.gitlab.com/lutfipratama/tlab-test:vote-worker-01
          env:
            - name: FROM_REDIS_HOST
              value: "1"
            - name: TO_REDIS_HOST
              value: "1"
        - name: results-app
          image: registry.gitlab.com/lutfipratama/tlab-test:result-01
          ports:
            - containerPort: 8871
        - name: redis01
          image: redis:3
        - name: store
          image: postgres:9.5
          env:
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              value: pg8675309
      imagePullSecrets:
      - name: lutfi-auth
